[system]
compatible=Fx Raspberry Pi
bootloader=uboot
statusfile=/data/central-status.raucs

[slot.rootfs.0]
device=/dev/sda0
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/sda1
type=ext4
bootname=system1