software =
{
    version = "0.1.2";

    raspberrypi = {
        hardware-compatibility: [ "1.0" ];
        stable = {
            copy-1: {
                    images: (
                    {
                        filename = "image-fx-raspberrypi.ext4.gz";
                        type = "raw";
                        sha256 = "@image-fx-raspberrypi.ext4.gz";
                        installed-directly = true;
                        compressed = true;
                        device = "/dev/mmcblk0p2";
                    }
                    );
            }
            copy-2: {
                    images: (
                    {
                        filename = "image-fx-raspberrypi.ext4.gz";
                        type = "raw";
                        sha256 = "@image-fx-raspberrypi.ext4.gz";
                        installed-directly = true;
                        compressed = true;
                        device = "/dev/mmcblk0p3";  
                    }
                    );
            }
        }
    }
}