require conf/distro/poky.conf

DISTRO = "fx"
DISTRO_NAME = "fx base distro"
DISTRO_VERSION = "0.0.1"

MAINTAINER = "Flurin Feuerstein <flufeu@gmail.com>"

DISTRO_FEATURES_append = " systemd"

RPI_USE_U_BOOT = "1"